# software-outsourcing

./: .gitignore  package-lock.json  pom.xml
business-management9093/: pom.xml
business-management9093/src/main/java/com/cykj/: BusManApplication9093.java
business-management9093/src/main/java/com/cykj/bean/: AliPayBean.java  AlipayApp.java  EmployerPwd.java  ProviderPwd.java  RealtimeInfo.java  UsersBo.java  WeChatSession.java
business-management9093/src/main/java/com/cykj/component/: Alipay.java
business-management9093/src/main/java/com/cykj/config/: CorsConfig.java  HtmlParseUtil.java  HttpClientDownPage.java  RestResponse.java  WebSocketConfig.java
business-management9093/src/main/java/com/cykj/controller/: DemandController.java  EmpBuyController.java  EmpCenterController.java  LoginController.java  MailController.java  OrderController.java  QWorksController.java  RegisterController.java  SendSmsController.java  TrafficController.java  WeChatController.java  WeChatLogin.java  WebSocket.java  WebSocketController.java  WorksController.java
business-management9093/src/main/java/com/cykj/filter/: IPUtil.java  IpFilter.java  MyApplicationListener.java
business-management9093/src/main/java/com/cykj/mapper/: ChatMapper.java  DemandMapper.java  EmpBuyMapper.java  EmpCenterMapper.java  EmployerMapper.java  ProviderMapper.java  QworksMapper.java  SmsMapper.java  TenderRecodeMapper.java  TradeRecordMapper.java  WechatMapper.java  WorksMapper.java
business-management9093/src/main/java/com/cykj/service/: ChatService.java  DemandService.java  EmpBuyService.java  EmpCenterService.java  EmployerService.java  MailService.java  PayService.java  ProviderService.java  QworksService.java  SendSmsService.java  SmsService.java  WechatService.java  WorksService.java
business-management9093/src/main/java/com/cykj/service/impl/: ChatServiceImpl.java  DemandServiceImpl.java  EmpBuyServiceImpl.java  EmpCenterServiceImpl.java  EmployerServiceImpl.java  PayServiceImpl.java  ProviderServiceImpl.java  QworkServiceImpl.java  SendSmsServiceImpl.java  SmsServiceImpl.java  WechatServiceImpl.java  WorksServiceImpl.java
business-management9093/src/main/java/com/cykj/utils/: WebSocketConfig.java
business-management9093/src/main/resources/: application.yml
business-management9093/src/main/resources/mybatis/: mybatis-config.xml
business-management9093/src/main/resources/mybatis/mapper/: ChatMapper.xml  DemandMapper.xml  EmpBuyMapper.xml  EmpCenterMapper.xml  EmployerMapper.xml  ProviderMapper.xml  QworksMapper.xml  SmsMapper.xml  TenderRecodeMapper.xml  TradeRecordMapper.xml  WechatMapper.xml  WorksMapper.xml
business-management9093/src/main/resources/static/: index.html
portal-management9094/: pom.xml
project-bean/: pom.xml
project-bean/src/main/java/com/cykj/bean/: Adviser.java  CapitalFlow.java  ChatHistory.java  ChatMember.java  ChatRoom.java  CommonResult.java  CreditDetails.java  Demand.java  DemandType.java  DemandWork.java  EmployerAccount.java  EmployerInfo.java  EmployerStory.java  ExposeStory.java  Jurisdiction.java  LogInfo.java  Menu.java  Parameter.java  ProviderAccount.java  ProviderInfo.java  ProviderType.java  Role.java  RoleMenu.java  ServiceType.java  Sms.java  TenderRecord.java  TradeRecord.java  TradeRetreat.java  TradeWork.java  UnionInfo.java  User.java  UserInfo.java  Works.java
system-configuration9092/: pom.xml
system-configuration9092/src/main/resources/: application.yml
system-management9091/: pom.xml
system-management9091/src/main/resources/: application.yml
vue-element-admin9099/: package-lock.json  vue.config.js
vue-element-admin9099/public/: menu.json
vue-element-admin9099/src/: main.js
vue-element-admin9099/src/api/: api.js
vue-element-admin9099/src/components/common/: Header.vue  Home.vue  Sidebar.vue
vue-element-admin9099/src/components/page/: Dashboard.vue  Login.vue  tree2.vue
vue-element-admin9099/src/components/page/businessManage/: AdviserManage.vue  UnionManage.vue  demandManage.vue  report.vue  worksManage.vue
vue-element-admin9099/src/components/page/portalManage/: SuccessfulCases.vue
vue-element-admin9099/src/components/page/sysmanager/: empmanager.vue  usermanager.vue
vue-element-admin9099/src/components/page/userManage/: DemandManage.vue  LogManage.vue  MenuManage.vue  MenuManagge.vue  ProviderManage.vue  RoleManage.vue  TradeRecordManage.vue  TradeRetreatManage.vue  TradeWorkManage.vue  UserInfoManage.vue  empmanager.vue
vue-element-admin9099/src/mock/data/: sysmenu.js
vue-element-admin9099/src/router/: index.js
vue-element-admin9099/src/store/: index.js
vue-element-admin9099/src/store/modules/: userInfo.js
vue-software-outsourcing9098/: index.html  package-lock.json  package.json  vue.config.js
vue-software-outsourcing9098/config/: index.js
vue-software-outsourcing9098/public/: index.html
vue-software-outsourcing9098/src/: App.vue  main.js  router.js  vue.config.js
vue-software-outsourcing9098/src/components/: payBox.vue
vue-software-outsourcing9098/src/router/: index.js
vue-software-outsourcing9098/src/views/: AdminLogin.vue  Case.vue  CaseDetails.vue  Download.vue  EmployerLog.vue  EmployerReg.vue  GoIn.vue  GoodsList.vue  Home.vue  Index.vue  Login.vue  LoginChoose.vue  Map.vue  Nav.vue  NavMenu.vue  News.vue  NewsDetails.vue  PayPassword.vue  PersonCenterNav.vue  Product.vue  ProviderLog.vue  ProviderReg.vue  RealInfo.vue  Register.vue  UserAgreement.vue  WorksDetails.vue  WorksList.vue
vue-software-outsourcing9098/src/views/Employer/: EmployerCenter.vue
vue-software-outsourcing9098/src/views/Employer/Children/: Accountpreview.vue  Adddemand.vue  Buywork.vue  DemandList.vue  Detailed.vue  Information.vue  Kefu.vue  Liaotian.vue  deposit.vue  updatePwd.vue
vue-software-outsourcing9098/src/views/Nav/: LoginNav.vue
vue-software-outsourcing9098/src/views/Provider/: Accountpreview.vue  DemandDetails.vue  DetailedP.vue  Information.vue  Mywork.vue  ProviderCenter.vue  PublishWorks.vue  deposit.vue  myTenderList.vue  updatePwd.vue
(+81 files in other folders)
